In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Setting to make numbers easier to read on display
pd.options.display.float_format = '{:20.2f}'.format

# Show all columns on output
pd.set_option('display.max_columns', 999)

In [19]:
df = pd.read_excel("credit_card_fraud_dataset.xlsx")

df.head()

,TransactionID,TransactionDate,Amount,MerchantID,TransactionType,Location,IsFraud
0,1,2024-04-03 14:15:35.462794,4189.27,688,refund,San Antonio,0
1,2,2024-03-19 13:20:35.462824,2659.71,109,refund,Dallas,0
2,3,2024-01-08 10:08:35.462834,784.00,394,purchase,New York,0
3,4,2024-04-13 23:50:35.462850,3514.40,944,purchase,Philadelphia,0
4,5,2024-07-12 18:51:35.462858,369.07,475,purchase,Phoenix,0

In [20]:
df.columns

Index(['TransactionID', 'TransactionDate', 'Amount', 'MerchantID',
       'TransactionType', 'Location', 'IsFraud'],
      dtype='object')

In [22]:
df.describe(include='object')

                   TransactionDate TransactionType Location
count                       100000          100000   100000
unique                      100000               2       10
top     2024-05-20 18:56:36.027551          refund  Chicago
freq                             1           50131    10193

In [24]:
df.Location.unique()

array(['San Antonio', 'Dallas', 'New York', 'Philadelphia', 'Phoenix',
       'Chicago', 'San Jose', 'San Diego', 'Houston', 'Los Angeles'],
      dtype=object)

In [25]:
df[df['IsFraud']== 1]

,TransactionID,TransactionDate,Amount,MerchantID,TransactionType,Location,IsFraud
190,191,2024-09-07 18:24:35.463748,1703.80,916,purchase,San Jose,1
191,192,2024-04-27 01:48:35.463751,4248.10,862,purchase,San Jose,1
208,209,2023-11-05 01:05:35.463826,1641.32,826,purchase,San Jose,1
319,320,2024-06-16 18:30:35.464289,281.18,237,purchase,Philadelphia,1
370,371,2023-10-29 04:09:35.464522,3047.66,789,purchase,New York,1
...,...,...,...,...,...,...,...
99392,99393,2024-06-05 00:58:36.024971,3358.10,286,purchase,Chicago,1
99607,99608,2023-10-27 08:34:36.026018,564.19,454,purchase,Phoenix,1
99614,99615,2023-11-21 04:18:36.026049,4083.63,514,purchase,Philadelphia,1
99725,99726,2024-08-30 04:40:36.026481,3825.68,15,refund,Los Angeles,1
99985,99986,2023-11-09 01:03:36.027557,314.63,108,purchase,San Jose,1

In [4]:
def __init__?

Object `__init__` not found.