In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Setting to make numbers easier to read on display
pd.options.display.float_format = '{:20.2f}'.format

# Show all columns on output
pd.set_option('display.max_columns', 999)

In [8]:
df = pd.read_csv('fraud_data.csv')

In [13]:
df.columns

Index(['trans_date_trans_time', 'merchant', 'category', 'amt', 'city', 'state',
       'lat', 'long', 'city_pop', 'job', 'dob', 'trans_num', 'merch_lat',
       'merch_long', 'is_fraud'],
      dtype='object')

In [ ]:
df.head()

,trans_date_trans_time,merchant,category,amt,city,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud
0,04-01-2019 00:58,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,Wales,AK,64.76,-165.67,145,"""Administrator, education""",09-11-1939,a3806e984cec6ac0096d8184c64ad3a1,65.65,-164.72,1
1,04-01-2019 15:06,Predovic Inc,shopping_net,966.11,Wales,AK,64.76,-165.67,145,"""Administrator, education""",09-11-1939,a59185fe1b9ccf21323f581d7477573f,65.47,-165.47,1
2,04-01-2019 22:37,Wisozk and Sons,misc_pos,49.61,Wales,AK,64.76,-165.67,145,"""Administrator, education""",09-11-1939,86ba3a888b42cd3925881fa34177b4e0,65.35,-165.91,1
3,04-01-2019 23:06,Murray-Smitham,grocery_pos,295.26,Wales,AK,64.76,-165.67,145,"""Administrator, education""",09-11-1939,3a068fe1d856f0ecedbed33e4b5f4496,64.45,-166.08,1
4,04-01-2019 23:59,Friesen Lt,health_fitness,18.17,Wales,AK,64.76,-165.67,145,"""Administrator, education""",09-11-1939,891cdd1191028759dc20dc224347a0ff,65.45,-165.45,1

In [ ]:
# formating the date to datetime, especefying the format
df['trans_date_trans_time'] = pd.to_datetime(df['trans_date_trans_time'], format='%d-%m-%Y %H:%M')
#dividing the columns specyfing the format
df['time'] = df['trans_date_trans_time'].dt.strftime('%H:%M')
df['date'] = df['trans_date_trans_time'].dt.date

df.head()

,trans_date_trans_time,merchant,category,amt,city,state,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud,time,date
0,2019-01-04 00:58:00,"""Stokes, Christiansen and Sipes""",grocery_net,14.37,Wales,AK,64.76,-165.67,145,"""Administrator, education""",09-11-1939,a3806e984cec6ac0096d8184c64ad3a1,65.65,-164.72,1,00:58,2019-01-04
1,2019-01-04 15:06:00,Predovic Inc,shopping_net,966.11,Wales,AK,64.76,-165.67,145,"""Administrator, education""",09-11-1939,a59185fe1b9ccf21323f581d7477573f,65.47,-165.47,1,15:06,2019-01-04
2,2019-01-04 22:37:00,Wisozk and Sons,misc_pos,49.61,Wales,AK,64.76,-165.67,145,"""Administrator, education""",09-11-1939,86ba3a888b42cd3925881fa34177b4e0,65.35,-165.91,1,22:37,2019-01-04
3,2019-01-04 23:06:00,Murray-Smitham,grocery_pos,295.26,Wales,AK,64.76,-165.67,145,"""Administrator, education""",09-11-1939,3a068fe1d856f0ecedbed33e4b5f4496,64.45,-166.08,1,23:06,2019-01-04
4,2019-01-04 23:59:00,Friesen Lt,health_fitness,18.17,Wales,AK,64.76,-165.67,145,"""Administrator, education""",09-11-1939,891cdd1191028759dc20dc224347a0ff,65.45,-165.45,1,23:59,2019-01-04

In [58]:
fraud = df.filter(items= ['time', 'date', 'state', 'city', 'merchant', 'category','job', 'amt', 'is_fraud'])

In [59]:
fraud.set_index(['state'])

fraud.sort_index()

,time,date,state,city,merchant,category,job,amt,is_fraud
0,00:58,2019-01-04,AK,Wales,"""Stokes, Christiansen and Sipes""",grocery_net,"""Administrator, education""",14.37,1
1,15:06,2019-01-04,AK,Wales,Predovic Inc,shopping_net,"""Administrator, education""",966.11,1
2,22:37,2019-01-04,AK,Wales,Wisozk and Sons,misc_pos,"""Administrator, education""",49.61,1
3,23:06,2019-01-04,AK,Wales,Murray-Smitham,grocery_pos,"""Administrator, education""",295.26,1
4,23:59,2019-01-04,AK,Wales,Friesen Lt,health_fitness,"""Administrator, education""",18.17,1
...,...,...,...,...,...,...,...,...,...
14441,00:37,2019-01-22,OR,Athena,Hudson-Grady,shopping_pos,Dealer,122.00,0
14442,00:41,2019-01-22,OR,Gardiner,"""Nienow, Ankunding and Collie""",misc_pos,"""Engineer, maintenance""",9.07,0
14443,00:42,2019-01-22,WY,Alva,Pacocha-O'Reilly,grocery_pos,"""Administrator, local government""",104.84,0
14444,00:48,2019-01-22,AK,Wales,"""Bins, Balistreri and Beatty""",shopping_pos,"""Administrator, education""",268.16,0
14445,00:55,2019-01-22,MO,Unionville,Daugherty-Thompson,food_dining,"""Investment banker, corporate""",50.09,0

In [69]:
fraud.groupby('state').max()

,time,date,city,merchant,category,job,amt,is_fraud
state,,,,,,,,
AK,23:59,2020-12-31,Wales,Zemlak Group,travel,Commissioning editor,3178.51,1
AZ,23:58,2020-12-31,Superior,Zulauf LLC,travel,Petroleum engineer,1093.63,1
CA,23:59,2020-12-31,Wendel,Zulauf LLC,travel,Wellsite geologist,1526.91,"1""2020-12-24 16:56:24"""
CO,23:58,2020-12-31,Red Cliff,Zulauf LLC,travel,Water engineer,2416.72,1
HI,23:49,2020-12-31,Paauilo,Ziemann-Waters,travel,Physiotherapist,1110.42,1
ID,23:59,2020-12-31,Spirit Lake,Zulauf LLC,travel,Production manager,1309.21,1
MO,23:59,2020-12-31,Williamsburg,Zulauf LLC,travel,Town planner,3261.47,1
NE,23:59,2020-12-31,Westerville,Zulauf LLC,travel,Television/film/video producer,1782.53,1
NM,23:59,2020-12-31,Ruidoso,Zulauf LLC,travel,TEFL teacher,3154.76,1
OR,23:59,2020-12-31,Westfir,Zulauf LLC,travel,Systems analyst,1555.17,1
UT,23:59,2020-12-31,Woods Cross,Ziemann-Waters,travel,Location manager,1288.10,1
WA,23:59,2020-12-31,Vancouver,Zulauf LLC,travel,Video editor,1436.06,1
WY,23:59,2020-12-31,Yellowstone National Park,Ziemann-Waters,travel,Research scientist (physical sciences),1420.94,1